[33mcommit 63b7a0c9b0f5cbeabebbbf92bdf86de67113fa02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 14:15:19 2023 -0800

    shell var exp

[33mcommit 62da09d4d6a712a632dca40d911e6cad427b6d1c[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 06:42:05 2023 -0800

    shell redirection

[33mcommit b051d416cdda9b6724f021430f4c7f70450149d3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 05:37:11 2023 -0800

    A script to print 'Hello, world.'.

[33mcommit 4440c8b8a1f893652ffd32c8ea644b50f252a36b[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 05:35:44 2023 -0800

    A script to print 'Hello, world.'.

[33mcommit 024dca45c6a86c0d950afedb426d44963aab0f89[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 05:30:33 2023 -0800

    A script to print 'Hello, world.'.

[33mcommit bff963494a47892561499da90e31584b946365a1[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 05:22:44 2023 -0800

    A script to print 'Hello, world.'.

[33mcommit 45f3bc16de215f0fa3d2a6c4e9cdf071aa1cfef3[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 03:52:22 2023 -0800

    Add README.md describing the scripts.

[33mcommit a34c876bd437d3e30411d15fddb34a9992b3da3e[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 03:44:10 2023 -0800

    A script to echo /'Hello, world/'.

[33mcommit b0009241610c33fca54646194fe0e93f009717ec[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 03:41:22 2023 -0800

    A script to echo a confused smiley.

[33mcommit c82983c0c7ab9e4f540474da0289e3d564a48271[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 03:36:18 2023 -0800

    Made 1-confused-smiley executable.

[33mcommit 7adf9f9bd6f6bc407ef465ff2dff69a66469a399[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 03:30:16 2023 -0800

    Made corrections to add a new line.

[33mcommit 94b2bb573c0766da3e34f3a5ec6b647e636c538b[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 03:15:04 2023 -0800

    Script that displays a confused smiley

[33mcommit de25f6cf8ed9ad7eef8779f4ba9f492d7c1ce00a[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 03:06:26 2023 -0800

    made corrections on hello world file to remove "/n"

[33mcommit e495bfc4f6a09f195de85c095e8da87e217c7911[m
Author: Brian-Rono <b.rono.br@gmail.com>
Date:   Wed Feb 15 02:56:07 2023 -0800

    Created a README.md file and a file that outputs hello world
